# project-management-system

./: README.md  h2projectsdb.mv.db  h2projectsdb.trace.db  pom.xml  proj.json
src/main/java/com/example/pmsforesight/: PmsForesightApplication.java
src/main/java/com/example/pmsforesight/configuration/: DataBaseConstructor.java  PmsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/pmsforesight/controller/: ProjectManagementController.java
src/main/java/com/example/pmsforesight/dao/: ProjectRepository.java
src/main/java/com/example/pmsforesight/domain/: Project.java
src/main/java/com/example/pmsforesight/dto/: DateDto.java  JsonDto.java  ProjectDto.java  RequestProjectsDto.java
src/main/java/com/example/pmsforesight/enums/: ProjectType.java
src/main/java/com/example/pmsforesight/exceptions/: BadRequestException.java  DuplicatedIdException.java  ForbiddenExceptionCustom.java  ProjectNotFoundException.java  WrongStructureFoundException.java
src/main/java/com/example/pmsforesight/service/: ProjectManagementSystem.java  ProjectManagementSystemImpl.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/example/pmsforesight/: PmsForesightApplicationTests.java
